.news {
  margin-top: 60px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  justify-content: center;
}

@media (max-width: 990px) {
    
  .news {
    grid-template-columns: repeat(1, auto);
  }

}

.about-description {
  transform: translate(0px, -40px);
}

.description {
  margin-bottom: 20px;
}

.news-group {
  position: relative;
}

.news-group h2 {
  margin-bottom: 10px;
}

.new {
  margin-bottom: 50px;
}

@media (max-width: 990px) {
    
  .new {
    margin-bottom: 50px;
  }

}

.new img {
  width: 160px;
  height: 100px;
  object-fit: cover;
  overflow: hidden;
  float: left;
  margin-right: 10px;
}

.new-description h6 {
  font-size: 8px;
  color: #c3c3c3;
  margin-top: 5px;
}